# libargyllicc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libargyllicc.0.dylib'

# Names of this library.
library_names='libargyllicc.0.dylib libargyllicc.dylib'

# The name of the static archive.
old_library='libargyllicc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -lpthread -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libargyllicc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/teunis/mytools/hArgyll-1.9.2/lib'
